jira_issue_collector.routing:
  path: '/admin/config/system/jira_issue_collector'
  defaults:
    _form: '\Drupal\jira_issue_collector\Form\JiraConfigForm'
    _title: 'JIRA Issue Collector'
  requirements:
    _permission: 'administer jira issue collector'
