administer jira issue collector:
  title: Administer JIRA Issue Collector
  description: Perform administration tasks for JIRA Issue Collector
use PHP for JIRA Issue Collector visibility:
  title: Use PHP for JIRA Issue Collector visibility
  description: Enter PHP code in the field for JIRA Issue Collector visibility settings.
  restrict access: true
