# Schema for the configuration files of the jira_issue_collector module.

jira_issue_collector.settings:
  type: config_object
  label: 'Jira issue collector configuration'
  mapping:
    embed_type:
      type: string
      label: 'Embed type'
    code:
      type: string
      label: 'Collector code'
    url:
      type: string
      label: 'Collector url'
    roles:
      type: sequence
      label: 'Roles array'
      sequence:
        type: string
        label: 'Roles'
    visibility:
      type: integer
      label: 'Collector visibility'
    pages:
      type: string
      label: 'Collector code'
